#STM Touch Studio user settings - do not edit
#Sun May 16 10:45:11 IRDT 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=118
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=118
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=118
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1621143857854
GdbVar.LastExecRelative=MDK-ARM\\STM32F7\\STM32F7.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=429
GeneralPurpose.ScrollAcq.Height=115
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=89
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=116
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Farand/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=94
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=79
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=91
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=90
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-1320.0
VarViewer1.Range.Up=1160.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=4
VarViewer1.Var0.Name=Pan_Motor.Excitation_Value
VarViewer1.Var1.Name=Pan_Motor.Excitation_PWM
VarViewer1.Var2.Name=Pan_Motor.Desired_Speed_Deg_Per_Sec
VarViewer1.Var3.Name=Pan_Motor.Desired_Speed_Deg_Per_Sec_Prev
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-145.0
VarViewer2.Range.Up=140.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=4
VarViewer2.Var0.Name=Pan_Motor.Desired_Speed_Deg_Per_Sec
VarViewer2.Var1.Name=Pan_Motor.Desired_Speed_Deg_Per_Sec_Prev
VarViewer2.Var2.Name=Pan_Motor.Measured_Angle_Deg
VarViewer2.Var3.Name=Pan_Motor.Desired_Angle_Deg
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=1
VarViewer3.Var0.Name=Pan_Motor.Requested_Speed_Deg_Per_Sec_Prev
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=254
Variable.Col2ModelIdx=2
Variable.Col2Width=42
Variable.Col3ModelIdx=3
Variable.Col3Width=41
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=10
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871508
Variable0.Color=0x6699ff
Variable0.Name=Pan_Motor.Excitation_Value
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871515
Variable1.Color=0xff0000
Variable1.Name=Pan_Motor.Excitation_PWM
Variable1.Type=signed 8-bit
Variable2.AcqMode=false
Variable2.Address=536871452
Variable2.Color=0x9966ff
Variable2.Name=Pan_Motor.Measured_Angle_Deg
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=536871460
Variable3.Color=0x00cc33
Variable3.Name=Pan_Motor.Desired_Angle_Deg
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871480
Variable4.Color=0xff6633
Variable4.Name=Pan_Motor.Measured_Speed_Deg_Per_Sec
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871496
Variable5.Color=0x006666
Variable5.Name=Pan_Motor.Speed_Error_Deg_Per_Sec
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871492
Variable6.Color=0xff9999
Variable6.Name=Pan_Motor.Requested_Speed_Deg_Per_Sec_Prev
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871484
Variable7.Color=0x0000c8
Variable7.Name=Pan_Motor.Desired_Speed_Deg_Per_Sec
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871488
Variable8.Color=0x00cccc
Variable8.Name=Pan_Motor.Desired_Speed_Deg_Per_Sec_Prev
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536870924
Variable9.Color=0x990000
Variable9.Name=Enable_for_stmstudio
Variable9.Type=signed 32-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.19278350515463918
ViewersLayout.IntegratedLayout.Weight.1=0.4536082474226804
ViewersLayout.IntegratedLayout.Weight.2=0.3474226804123711
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=99
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=98
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=99
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=98
WriteVariable.Number=0
